mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.791936
query_queue initialized!
PASS! SimTime = 4736815440
[tid=0] txn_cnt=97387,abort_cnt=50283
[tid=1] txn_cnt=98741,abort_cnt=49771
[tid=2] txn_cnt=98755,abort_cnt=50257
[tid=3] txn_cnt=97541,abort_cnt=49090
[tid=4] txn_cnt=99909,abort_cnt=50601
[tid=5] txn_cnt=100000,abort_cnt=50872
[tid=6] txn_cnt=97721,abort_cnt=50248
[tid=7] txn_cnt=97076,abort_cnt=49408
[tid=8] txn_cnt=99028,abort_cnt=49715
[tid=9] txn_cnt=97056,abort_cnt=49790
[summary] txn_cnt=983214, abort_cnt=500035, run_time=47.305879, time_wait=0.000000, time_ts_alloc=0.000000, time_man=7.636568, time_index=0.494427, time_abort=31.608407, time_cleanup=9.214655, latency=0.000048, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.161995, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
