mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.356674
query_queue initialized!
PASS! SimTime = 2124884814
[tid=0] txn_cnt=98878,abort_cnt=18823
[tid=1] txn_cnt=98704,abort_cnt=18565
[tid=2] txn_cnt=95600,abort_cnt=18420
[tid=3] txn_cnt=100000,abort_cnt=18731
[summary] txn_cnt=393182, abort_cnt=74539, run_time=8.484815, time_wait=0.000000, time_ts_alloc=0.000000, time_man=1.968564, time_index=0.148855, time_abort=4.324813, time_cleanup=1.872014, latency=0.000022, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.024857, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
