mem_allocator initialized!
reading schema file: ./benchmarks/TPCC_full_schema.txt
TPCC schema initialized
TPCC Data Initialization Complete!
workload initialized!
Query Queue Init Time 0.823281
query_queue initialized!
PASS! SimTime = 3914382098
[tid=0] txn_cnt=92620,abort_cnt=29756
[tid=1] txn_cnt=94297,abort_cnt=29721
[tid=2] txn_cnt=94886,abort_cnt=30103
[tid=3] txn_cnt=91882,abort_cnt=29924
[tid=4] txn_cnt=96115,abort_cnt=30167
[tid=5] txn_cnt=100000,abort_cnt=30687
[tid=6] txn_cnt=95015,abort_cnt=29567
[tid=7] txn_cnt=96776,abort_cnt=30310
[tid=8] txn_cnt=95476,abort_cnt=29956
[tid=9] txn_cnt=92311,abort_cnt=29576
[summary] txn_cnt=949378, abort_cnt=299767, run_time=39.093558, time_wait=0.000000, time_ts_alloc=0.000000, time_man=8.570574, time_index=0.365318, time_abort=26.218497, time_cleanup=9.862699, latency=0.000041, deadlock_cnt=0, cycle_detect=0, dl_detect_time=0.000000, dl_wait_time=0.000000, time_query=0.128529, debug1=0.000000, debug2=0.000000, debug3=0.000000, debug4=0.000000, debug5=0.000000
